<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="third.css" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      }
.container{
    margin: 80px;}
.row li a{
margin: 60px;
}
body {
    position: relative;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  div.col-sm-9 div {
    height: 250px;
    font-size: 15px;
    text-align: justify;

  }
  .col-sm-9 h1{
font-size: 25px;
  }
  #section1 {color: #fff; background-color:slategray;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}

  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
      margin-left: 150px;
    }
  }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="indexx.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul></div>
</nav>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

    <div class="container">
      <div class="row">
        <nav class="col-sm-3" id="myScrollspy">
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>                  
              </ul>
            </li>
          </ul>
        </nav>
        <div class="col-sm-9">
          <div id="section1">    
            <h1>Tipas Elementary School Annex</h1>
            <p>I studied in Tipas Elementary Schoo Annex when I was elementary. Tipas Elementary School-Annex started in 1986 as an extension school of Tipas Elementary School Main and was created to serve the school children of Barangay Calzada. It was then known as “Langkokak Elementary School” because it is said that the place was formerly an agricultural area inhabited by many frogs</p>
          </div>
          <div id="section2"> 
            <h1>General Ricardo Papa Sr. Memorial High School</h1>
            <p>This is where I studied my Junior and Senior High years. I took the GAS Strand. The school is situated in the heart of a formerly sleepy town which was transformed into a highly urbanized city on December 8, 2004 as a result of the recount of the results of the city plebiscite held in 1998. Today, the school is enjoying the privileges and support of the city government. The school is comprised of two (2) campuses - the main situated in Tuktukan with over two thousand five hundred (2500) students now and the annex in Ususan, serving the needs of one thousand five hundred (1500) students in all year levels.</p>
          </div>        
          <div id="section3">         
            <h1>Pateros Technological College</h1>
            <p>I am currently studying my college at this institution. I take the Bachelor of Science
                in Information Techology course. PTC started operation on August 16, 1993. The college initially set up short-term and two-year computer courses with the help of a professional group, the Systematrix Computer Education and Services, Incorporated that provided the curriculum and its teaching staff.
            </p>
          </div>
      </div>
    </div>
    <div class="socials">
        <a href="https://www.facebook.com/jessamae.lara.54" target="_blank"
          ><img
            src="icons8-facebook.gif"
            alt="Facebook"
            loading="lazy"
            class="socicon"
        /></a>
        <a href="https://instagram.com/jmmygs" target="_blank"
          ><img
            src="icons8-instagram.gif"
            alt="Instagram"
            loading="lazy"
            class="socicon"
        /></a>
        <a href="https://twitter.com/kylerjustine_" target="_blank"
          ><img
            src="icons8-twitter-circled.gif"
            alt="Twitter"
            loading="lazy"
            class="socicon"
        /></a>
    </div>
</div>
    <div class="container">              
      <ul class="pager">
        <li><a href="next.html">Previous</a></li>
        <!--<li><a href="next.html">Next</a></li>-->
      </ul>
    </div>
    </body>
    </html>
    